{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Android",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "enableDebug": true
    }
  ]
}